<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700&family=Satisfy&display=swap" rel="stylesheet">
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <title>Latest News</title>
    <style>
  /* html,
      body {
        position: relative;
        height: 100%;
        font-family: 'Poppins', sans-serif;
      } */

      /* body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      } */

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .swiper {
        width: 100%;
        height: 300px;
        margin: 20px auto;
      }
      .append-buttons {
        text-align: center;
        margin-top: 20px;
      }

      .append-buttons button {
        display: inline-block;
        cursor: pointer;
        border: 1px solid #007aff;
        color: #007aff;
        text-decoration: none;
        padding: 4px 10px;
        border-radius: 4px;
        margin: 0 10px;
        font-size: 13px;
      }

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #555;
}

p {
    color: #555;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background: #250247;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0px;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover {
    background: #563434;
}

.header {
    background: radial-gradient(#fff, #fffad6);
}

.header .row {
    margin-top: 50px;
}

.navbar li a:hover,
.navbar li a.active {
    text-decoration: underline;


}


    </style>
</head>
<body >

    <style>

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #555;
}

p {
    color: #555;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn1 {
    display: inline-block;
    background: #250247;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0px;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn1:hover {
    background: #ffffff;
    color: blue;
}

.header {
    background: radial-gradient(#fff, #fffad6);
}

.header .row {
    margin-top: 50px;
}

.navbar li a:hover,
.navbar li a.active {
    text-decoration: underline;


}




    </style>

    <div class="header" style=" background: radial-gradient(#fff, #fffad6);">
        <div class="container" style=" max-width: 1300px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;">
            <div class="navbar" style="display: flex;
            align-items: center;
            padding: 20px;">
                <div class="logo">
                    <a href="index.html">
                  <img src="images/triplogo1.jpg" style="height: 50px;">
                </div>
                <nav style=" flex: 1;
                text-align: right;">
                    <ul id="MenuItems" style="  display: inline-block;
                    list-style: none;">
                        <li><a href="index.html"> Home</a></li>
                        <li><a href="service.html"> Services</a></li>
                        <li><a href="aboutus.html" > About</a></li>
                        <li><a href="contact.html"> Contact us</a></li>
                        <li><a href="#" class="active"> Latest News</a></li>
                    </ul>
                </nav>
                <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
            </div>




        </div>
    </div>

<!-- Slider -->
<div class="small-container">
    <h2 class="title" style="margin-top: 10px;">Latest NEWS</h2>
</div>

<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/Austriatrip.jpg" class="d-block w-100" alt="..." height="600px">
        <div class="carousel-caption d-none d-md-block">
          <h2>BIG DEAL 50%OFF</h2>
         
          
          <div class="row">
            <div class="col-2">
               
               
                <a href="#" class="btn1">BOOK Now</a>
            </div>
            
        </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/finlandtrip.jpg" class="d-block w-100" alt="..." height="600px">
        <div class="carousel-caption d-none d-md-block">
            <h2>BIG DEAL 50%OFF</h2>
         
          
            <div class="row">
              <div class="col-2">
                 
                 
                  <a href="#" class="btn1">BOOK Now</a>
              </div>
              
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/Europetrip.jpg" class="d-block w-100" alt="..." height="600px">
        <div class="carousel-caption d-none d-md-block">
            <h2>BIG DEAL 50%OFF</h2>
         
          
            <div class="row">
              <div class="col-2">
                 
                 
                  <a href="#" class="btn1">BOOK Now</a>
              </div>
              
          </div>
        </div>
      </div>
    </div>
    <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button> -->
  </div>




  



<div class="small-container">
    <h2 class="title">Recent News</h2>
     <!-- Swiper -->
     <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
    
    
            <div class="col-4">
                <a href="#">
                    <img src="images/ladakhtrip.jpg" height="250px" width="300px">
                </a>
                <h4>News</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>How to achieve financial independence through real estate</p>
            </div>
    
          </div>
          <div class="swiper-slide">
    
            <div class="col-4">
                <a href="#">
                    <img src="images/southafricatrip.jpg" height="250px" width="300px">
                </a>
                <h4>News</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>The most popular cities for homebuyers</p>
            </div>
    
          </div>
          <div class="swiper-slide">
    
            <div class="col-4">
                <a href="#">
                    <img src="images/house.jpg" height="250px" width="300px">
                </a>
                <h4>News</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>Learn how real estate really shapes our future</p>
            </div>
    
          </div>
          <div class="swiper-slide">
    
            <div class="col-4">
                <a href="#">
                    <img src="images/Austriatrip.jpg" height="250px" width="300px">
                </a>
                <h4>News</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>The most popular cities for homebuyers</p>
            </div>
    
          </div>
          <div class="swiper-slide">
    
            <div class="col-4">
                <a href="#">
                    <img src="images/srilankatrip.jpg" height="250px" width="300px">
                </a>
                <h4>News</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>Learn how real estate really shapes our future</p>
            </div>
    
          </div>
          <div class="swiper-slide">
              
            <div class="col-4">
                <a href="#">
                    <img src="images/southafricatrip.jpg" height="250px" width="300px">
                </a>
                <h4>News</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>Learn how real estate really shapes our future</p>
            </div>
    
    
          </div>
          <div class="swiper-slide">
              
    
            <div class="col-4">
                <a href="#">
                    <img src="images/beach.jpg" height="250px" width="300px">
                </a>
                <h4>News</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>Learn how real estate really shapes our future</p>
            </div>
    
          </div>
          <div class="swiper-slide">
              
            <div class="col-4">
                <a href="#">
                    <img src="images/newzealandtrip.jpg" height="250px" width="300px">
                </a>
                <h4>News</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>Learn how real estate really shapes our future</p>
            </div>
    
    
          </div>
          <div class="swiper-slide">
              
            <div class="col-4">
                <a href="#">
                    <img src="images/srilankatrip.jpg" height="250px" width="300px">
                </a>
                <h4>News</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>Learn how real estate really shapes our future</p>
            </div>
    
    
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
      <!-- Swiper JS -->
      <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    
      <!-- Initialize Swiper -->
      <script>
        var swiper = new Swiper(".mySwiper", {
          slidesPerView: 3,
          spaceBetween: 30,
          freeMode: true,
          autoplay: {
		delay: 2500,
		disableOnInteraction: false,
	  },
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
        });
      </script>
    
    
    


  <!-- RCENT NEWS end -->


<!-- NEWS -->

<div class="container marketing" style="margin-bottom: 20px;">

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading" style="margin-top: 20px;">The Department of Culture and Tourism - Abu Dhabi Partners with Top Global Travel Service Provider Tripengineer.com Group <span class="text-muted" style="font-size: 13px;">May 11, 2022
            Tripengineer.com Group</span></h2>
        <p class="lead">The Department of Culture and Tourism – Abu Dhabi (DCT Abu Dhabi) has signed a strategic partnership with Trip.com Group, a leading global travel service provider, in an online ceremony at Arabian Travel Market. The partnership’s social and economic initiatives will encourage and entice visitors worldwide to visit Abu Dhabi, promoting the UAE capital as a top-tier travel destination in 13 markets across Asia and Europe, including in India, China, South Korea, Japan, USA, UK, Germany, France, and the Netherlands.</p>
      </div>
      <div class="col-md-5">
        <img src="images/news.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="400" height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em"></text></img>

      </div>
    </div>


    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">Oh yeah, it’s that good. <span class="text-muted">See for yourself.</span></h2>
        <p class="lead">Another featurette? Of course. More placeholder content here to give you an idea of how this layout would work with some actual real-world content in place.</p>
      </div>
      <div class="col-md-5 order-md-1">
        <img src="images/news2.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="400" height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em"></text></img>

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
        <p class="lead">And yes, this is the last block of representative placeholder content. Again, not really intended to be actually read, simply here to give you a better view of what this would look like with some actual content. Your content.</p>
      </div>
      <div class="col-md-5">
        <img src="images/news3.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="400" height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em"></text></img>

      </div>
    </div>

    <hr class="featurette-divider">

     <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">Oh yeah, it’s that good. <span class="text-muted">See for yourself.</span></h2>
        <p class="lead">Another featurette? Of course. More placeholder content here to give you an idea of how this layout would work with some actual real-world content in place.</p>
      </div>
      <div class="col-md-5 order-md-1">
        <img src="images/news4.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="400" height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em"></text></img>

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
        <p class="lead">And yes, this is the last block of representative placeholder content. Again, not really intended to be actually read, simply here to give you a better view of what this would look like with some actual content. Your content.</p>
      </div>
      <div class="col-md-5">
        <img src="images/news5.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="400" height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em"></text></img>

      </div>
    </div>

    <hr class="featurette-divider">


</div>



<!-- NEWS END -->


<!-- footer -->

<div class="footer">
	<div class="container">
		<div class="row">
			<div class="footer-col-1">
				<h3>Download App</h3>
				<p>Download for Android And iOS mobile phone</p>
				<div class="app-logo">
					<img src="images/play-store.png">
					<img src="images/app-store.png">
				</div>
			</div>
			
			<div class="footer-col-2">
				<img src="images/triplogo1.jpg" style="height: 50px;">
				<p>Travel isn’t always pretty. It isn’t always comfortable. Sometimes it hurts, it even breaks your heart. But that’s okay. The journey changes you; it should change you. It leaves marks on your memory, on your consciousness, on your heart, and on your body. You take something with you. Hopefully, you leave something good behind.</p>
			</div>
			<div class="footer-col-3">
				<h3 style="margin-top: 20px;">Quick Links</h3>
				<ul style="margin-right: 43px;">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="aboutus.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="latestnews.html">Latest News</a></li>
                    <!-- <li><a href="#">Login/Signup</a></li> -->
				</ul>
			</div>
			<div class="footer-col-4">
				<h3>Follow Us</h3>
				<ul style="margin-right: 43px;">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Youtube</a></li>
				</ul>
			</div>
		</div> 
		<hr>
		<p class="copyright">copyright @ 2022 By Trip Engineer website</p>
	</div> 
</div>






  <script>
    var MenuItems = document.getElementById("MenuItems");
    MenuItems.style.maxHeight = "0px";
    function menutoggle() {
        if (MenuItems.style.maxHeight == "0px") {
            MenuItems.style.maxHeight = "200px"
        }
        else {
            MenuItems.style.maxHeight = "0px"
        }
    }
</script>

    
</body>
</html>